# scf-apollo

./: README.md
dotnet/: README.md  dotnet.sln
dotnet/src/MyDotey.SCF.Apollo/: ApolloConfigurationSource.cs  ApolloConfigurationSourceConfig.cs  MyDotey.SCF.Apollo.csproj
dotnet/test/MyDotey.SCF.Apollo.Tests/: ApolloConfigurationSourceTest.cs  MyDotey.SCF.Apollo.Tests.csproj
java/: README.md  pom.xml
java/scf-apollo/: pom.xml
java/scf-apollo/src/main/java/org/mydotey/scf/apollo/: ApolloConfigurationSource.java  ApolloConfigurationSourceConfig.java
java/scf-apollo/src/test/java/org/mydotey/scf/apollo/: ApolloConfigurationSourceTest.java
java/src/main/java/org/mydotey/scf/apollo/: ApolloConfigurationSource.java  ApolloConfigurationSourceConfig.java
