<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>MyDotey.SCF.Apollo</AssemblyTitle>
    <AssemblyName>MyDotey.SCF.Apollo</AssemblyName>
    <PackageId>MyDotey.SCF.Apollo</PackageId>
    <Version>1.6.0</Version>
    <Authors>koqizhao</Authors>
    <Description>SCF Apollo Configuration Source</Description>
    <Copyright>koqizhao</Copyright>

    <PackageTags>scf;configuration;facade;apollo</PackageTags>
    <PackageReleaseNotes>SCF Apollo Configuration Source</PackageReleaseNotes>
    <PackageIcon>http://numl.net/images/ico.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mydotey/scf-apollo</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mydotey/scf-apollo.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="1.3.1" />
    <PackageReference Include="MyDotey.SCF" Version="1.6.0" />
    <PackageReference Include="MyDotey.SCF.Simple" Version="1.6.0" />
  </ItemGroup>

</Project>
